body {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 2% 96% 2%;
}

main {
  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: 75px 150px 125px 125px 250px 250px 80px;
}

#a, #b, #c, #d, #i {
  grid-column-start: span 2;
}


@media only screen and (min-width:768px){
  main {
    grid-template-columns: 20fr 19fr 19fr 19fr 19fr;
    grid-template-rows: 100px 200px 250px 150px;
  }

  #b {
    grid-column-start: span 1;
  }

  #a {
    grid-column-start: span 5;
  }

  #b {
    grid-row-start: span 3;
  }

  #c, #d {
    grid-column-start: span 2;
  }

  #i {
    grid-column-start: span 4;
  }
}